campers-shop/
├── public/
│   └── index.html
├── src/
│   ├── assets/
│   │   ├── images/
│   │   └── styles/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Button.tsx
│   │   │   ├── Header.tsx
│   │   │   ├── Footer.tsx
│   │   │   └── Navbar.tsx
│   │   └── product/
│   │       ├── ProductCard.tsx
│   │       ├── ProductList.tsx
│   │       ├── ProductFilter.tsx
│   │       └── ProductDetails.tsx
│   ├── hooks/
│   │   └── useFetch.ts
│   ├── types/
│   │   └── useFetch.ts
│   ├── pages/
│   │   ├── AboutUsPage.tsx
│   │   ├── CartPage.tsx
│   │   ├── CheckoutPage.tsx
│   │   ├── HomePage.tsx
│   │   ├── ProductDetailsPage.tsx
│   │   └── ProductsPage.tsx
│   ├── redux/
│   │   ├── slices/
│   │   │   ├── cartSlice.ts
│   │   │   ├── productsSlice.ts
│   │   │   └── userSlice.ts
│   │   ├── store.ts
│   │   └── hooks.ts
│   ├── routes/
│   │   └── AppRoutes.tsx
│   ├── services/
│   │   ├── api.ts
│   │   └── productService.ts
│   ├── utils/
│   │   └── validation.ts
│   ├── App.tsx
│   ├── index.tsx
│   └── global.d.ts
├── .env
├── .gitignore
├── package.json
└── tsconfig.json
